
<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="آموزش ترافورم">
      
      
        <meta name="author" content="ابوالفضل سلطانی">
      
      
        <link rel="canonical" href="https://github.com/atreussoltani/atreussoltani.github.io/getting-started/build/">
      
      
      
      <link rel="icon" href="../../assets/images/terraform.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.16">
    
    
      
        <title>ایجاد زیرساخت - ترافورم</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazirmatn:300,300i,400,400i,700,700i%7CSource+Code+Pro:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Vazirmatn";--md-code-font:"Source Code Pro"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  
  
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="ترافورم - ایجاد زیرساخت" />
  <meta property="og:description" content="آموزش ترافورم" />
  <meta property="og:url" content="https://github.com/atreussoltani/atreussoltani.github.io/getting-started/build/" />
  <meta property="og:image" content="https://shaazzz.ir/assets/images/terraform.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="630" />
  <meta property="og:image:height" content="630" />
  <meta name="google-site-verification" content="QF-6sxck1RmqZLUsG1Pz6NNr43ybmaN5GhDi2fwGRZk" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="rtl" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          پرش به محتویات
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="سرتیتر">
    <a href="../.." title="ترافورم" class="md-header__button md-logo" aria-label="ترافورم" data-md-component="logo">
      
  <img src="../../assets/images/terraform.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ترافورم
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ایجاد زیرساخت
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="تم روشن"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="تم روشن" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="تم تیره"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="تم تیره" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="جستجو" placeholder="جستجو" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="جستجو">
        
        <button type="reset" class="md-search__icon md-icon" title="بازنشانی" aria-label="بازنشانی" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            راه‌اندازی جستجو
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="زبانه‌ها" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      تحقیق
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../intro/" class="md-tabs__link">
      مقدمه
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../iac/" class="md-tabs__link">
      زیرساخت با کد
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../terraform/overview/" class="md-tabs__link">
      ترافورم
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      شروع کنید
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="هدایت" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ترافورم" class="md-nav__button md-logo" aria-label="ترافورم" data-md-component="logo">
      
  <img src="../../assets/images/terraform.png" alt="logo">

    </a>
    ترافورم
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        تحقیق
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        مقدمه
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../iac/" class="md-nav__link">
        زیرساخت با کد
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../terraform/overview/" class="md-nav__link">
        ترافورم
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        شروع کنید
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="فهرست موضوعات">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      فهرست موضوعات
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    پیشنیازها
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    فایل‌های پیکربندی
  </a>
  
    <nav class="md-nav" aria-label="فایل‌های پیکربندی">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#terraform" class="md-nav__link">
    terraform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    مقداردهی اولیه پوشه
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    فرمت و اعتبارسنجی پیکربندی
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    ساخت زیرساخت
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    بازرسی وضعیت
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">ایجاد زیرساخت</h1>
<p>بعد از نصب کردن ترافورم، آماده‌اید تا اولین زیرساخت خود را ایجاد کنید.</p>
<p>در این آموزش، یک اینستنس<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>
EC2
از
Amazon Web Services
(AWS)
تهیه می‌کنید.</p>
<h2 id="_2">پیشنیازها</h2>
<p>ابتدا لینک‌های زیر را مطالعه کنید.</p>
<ul>
<li>Terraform CLI را نصب کنید.</li>
<li>AWS CLI را نصب کنید.</li>
<li>اکانت AWS account که بتوانید با آن منابع را بسازید.</li>
</ul>
<p>برای اینکه از اطلاعات هویتی خود برای
Terraform AWS Provider
استفاده کنید، مقدار متغیر محلی<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>
<code>AWS_ACCESS_KEY_ID</code>
و
<code>AWS_SECRET_ACCESS_KEY</code>
را مقداردهی کنید.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span>
$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>اگر دسترسی به اکانت
AWS
ندارید، از روش‌های دیگر برای احراز هویت که در
<a href="https://registry.terraform.io/providers/hashicorp/aws/latest/docs#environment-variables">AWS provider documentation</a>
است، استفاده کنید.</p>
</div>
<h2 id="_3">فایل‌های پیکربندی</h2>
<p>فایل‌هایی که در آن‌ها مشخصات زیرساخت در ترافورم نوشته می‌شود به
<code>Terraform Configuration</code>
یا پیکربندی ترافورم معروف است.</p>
<p>هر پیکربندی ترافورم باید در پوشه مربوط به خودش باشد. یک پوشه برای فایل‌های پیکربندی خود بسازید.
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>mkdir<span class="w"> </span>learn-terraform-aws-instance
</code></pre></div></p>
<p>به آن پوشه بروید.
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>learn-terraform-aws-instance
</code></pre></div></p>
<p>یک فایل بسازید که در آن زیرساخت خود را تعریف می‌کنید.
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>touch<span class="w"> </span>main.tf
</code></pre></div></p>
<p>فایل
<code>main.tf</code>
را در یک ویرایشگر متن مانند
VSCode
باز کنید و محتوای پیکربندی زیر را در آن قرار دهید.</p>
<div class="highlight"><pre><span></span><code><span class="nb">terraform</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nb">required_providers</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nb">aws</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">source</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hashicorp/aws&quot;</span>
<span class="w">      </span><span class="na">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;~&gt; 4.16&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="na">required_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&gt;= 1.2.0&quot;</span>
<span class="p">}</span>

<span class="kr">provider</span><span class="w"> </span><span class="nv">&quot;aws&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">region</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;us-west-2&quot;</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_instance&quot;</span><span class="w"> </span><span class="nv">&quot;app_server&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">ami</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ami-830c94e3&quot;</span>
<span class="w">  </span><span class="na">instance_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;t2.micro&quot;</span>

<span class="w">  </span><span class="nb">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ExampleAppServerInstance&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>این یک پیکربندی کامل است که می‌توانید آن را با ترافورم گسترش<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>
دهید.</p>
<h3 id="terraform">terraform</h3>
<p>تنظیمات ترافورم در قطعه
<code>terraform {}</code>
نوشته می‌شود که شامل پرووایدرهایی<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>
است که در زیرساخت خود استفاده می‌کنید.
برای هر پرووایدر، صفت
<code>source</code>
مقادیر اختیاری
hostname
،
namespace
و
provider type
را تعریف می‌کنید. ترافورم پرووایدرهای مورد نیاز را از
<a href="https://registry.terraform.io/">Terraform Registry</a>
نصب می‌کند. در این مثال منبع پرووایدر
<code>aws</code>
به صورت
<code>hashicorp/aws</code>
تعریف شده که مخفف
<code>registry.terraform.io/hashicorp/aws</code>
است.</p>
<p>برای هیچ پرووایدری که در قطعه کد
<code>required_providers</code>
نوشته‌اید می‌توانید ورژن<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>
آن را مقداردهی کنید. ورژن نیز یک متغیر اختیاری است، اما توصیه می شود که آن را تعریف کنید.
اگر مقداری برای آن نگذارید، ترافورم به صورت خودکار جدیدترین ورژن را هنگام شروع پروژه دریافت می‌کند.</p>
<p>برای یادگیری بیشتر به این 
<a href="https://developer.hashicorp.com/terraform/language/providers/requirements">مستند</a> 
مراجعه کنید.</p>
<h3 id="provider">provider</h3>
<p>قطعه کد
<code>provider</code>
پرووایدرهایتان را نصب می‌کنید، در این مثال
<code>aws</code>
است.
پرووایدر یک
plugin
است که ترافورم از آن استفاده می‌کند تا منابع را مدیریت کند.</p>
<p>می‌توانید چند قطعه کد پرووایدر در فایل پیکربندی خود داشته باشید تا منابع خود را از
پرووایدرهای مختلف مدیریت کنید. حتی می‌توانید از پرووایدرهای مختلفی به صورت همزمان استفاده کنید.</p>
<h3 id="resources">resources</h3>
<p>این بخش مهم‌ترین بخش فایل پیکربندی است. در هر قطعه کد
<code>resource</code>
یک مولفه از زیرساخت خود را تعریف می‌کنید. یک ریسورس<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>
می‌تواند یک مولفه فیزیکی یا مجازی مانند
EC2 instance،
یا می‌تواند یک منبع منطقی مانند
Heroku application
باشد.</p>
<p>هر قطعه کد ریسورس دو رشته قبل از شروع دارد: تایپ ریسورس و اسم ریسورس. در این مثال
تایپ ریسورس یک
<code>aws_instance</code>
و اسم آن
<code>app_server</code>
است. پیشوند یک تایپ نمایانگر پرووایدر مربوطه است. با تایپ و اسم ریسورس یک
ID
یکتا برای ریسورس ساخته می شود. در این مثال
ID
ریسورس
EC2 instance
شما
<code>aws_instance.app_server</code>
است.</p>
<p>در این قطعه کد تعدادی آرگومان وجود دارد که اطلاعات مربوط به ریسورس را می‌دهید.
آرگومان‌ها می‌تواند شامل چیزهایی مانند اندازه ماشین، اسم دیسک ایمج یا
VPC IDs
باشد. هر پرووایدر لیست آرگومان‌های اجباری و اختیاری را برای هر ریسورس در 
<a href="https://developer.hashicorp.com/terraform/language/providers">مراجع</a>
خود نوشته است.</p>
<h2 id="_4">مقداردهی اولیه پوشه</h2>
<p>وقتی یک فایل پیکربندی جدید می‌سازید، در ابتدا باید پوشه را با
<code>terraform init</code>
مقداردهی اولیه کنید.
با این دستور
پرووایدرهای مختلف دانلود و نصب می‌شوند. در این مثال ما پرووایدر
<code>aws</code>
است.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>terraform<span class="w"> </span>init

Initializing<span class="w"> </span>the<span class="w"> </span>backend...

Initializing<span class="w"> </span>provider<span class="w"> </span>plugins...
-<span class="w"> </span>Finding<span class="w"> </span>hashicorp/aws<span class="w"> </span>versions<span class="w"> </span>matching<span class="w"> </span><span class="s2">&quot;~&gt; 4.16&quot;</span>...
-<span class="w"> </span>Installing<span class="w"> </span>hashicorp/aws<span class="w"> </span>v4.17.0...
-<span class="w"> </span>Installed<span class="w"> </span>hashicorp/aws<span class="w"> </span>v4.17.0<span class="w"> </span><span class="o">(</span>signed<span class="w"> </span>by<span class="w"> </span>HashiCorp<span class="o">)</span>

Terraform<span class="w"> </span>has<span class="w"> </span>created<span class="w"> </span>a<span class="w"> </span>lock<span class="w"> </span>file<span class="w"> </span>.terraform.lock.hcl<span class="w"> </span>to<span class="w"> </span>record<span class="w"> </span>the<span class="w"> </span>provider
selections<span class="w"> </span>it<span class="w"> </span>made<span class="w"> </span>above.<span class="w"> </span>Include<span class="w"> </span>this<span class="w"> </span>file<span class="w"> </span><span class="k">in</span><span class="w"> </span>your<span class="w"> </span>version<span class="w"> </span>control<span class="w"> </span>repository
so<span class="w"> </span>that<span class="w"> </span>Terraform<span class="w"> </span>can<span class="w"> </span>guarantee<span class="w"> </span>to<span class="w"> </span>make<span class="w"> </span>the<span class="w"> </span>same<span class="w"> </span>selections<span class="w"> </span>by<span class="w"> </span>default<span class="w"> </span>when
you<span class="w"> </span>run<span class="w"> </span><span class="s2">&quot;terraform init&quot;</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>future.

Terraform<span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>successfully<span class="w"> </span>initialized!

You<span class="w"> </span>may<span class="w"> </span>now<span class="w"> </span>begin<span class="w"> </span>working<span class="w"> </span>with<span class="w"> </span>Terraform.<span class="w"> </span>Try<span class="w"> </span>running<span class="w"> </span><span class="s2">&quot;terraform plan&quot;</span><span class="w"> </span>to<span class="w"> </span>see
any<span class="w"> </span>changes<span class="w"> </span>that<span class="w"> </span>are<span class="w"> </span>required<span class="w"> </span><span class="k">for</span><span class="w"> </span>your<span class="w"> </span>infrastructure.<span class="w"> </span>All<span class="w"> </span>Terraform<span class="w"> </span>commands
should<span class="w"> </span>now<span class="w"> </span>work.

If<span class="w"> </span>you<span class="w"> </span>ever<span class="w"> </span><span class="nb">set</span><span class="w"> </span>or<span class="w"> </span>change<span class="w"> </span>modules<span class="w"> </span>or<span class="w"> </span>backend<span class="w"> </span>configuration<span class="w"> </span><span class="k">for</span><span class="w"> </span>Terraform,
rerun<span class="w"> </span>this<span class="w"> </span><span class="nb">command</span><span class="w"> </span>to<span class="w"> </span>reinitialize<span class="w"> </span>your<span class="w"> </span>working<span class="w"> </span>directory.<span class="w"> </span>If<span class="w"> </span>you<span class="w"> </span>forget,<span class="w"> </span>other
commands<span class="w"> </span>will<span class="w"> </span>detect<span class="w"> </span>it<span class="w"> </span>and<span class="w"> </span>remind<span class="w"> </span>you<span class="w"> </span>to<span class="w"> </span><span class="k">do</span><span class="w"> </span>so<span class="w"> </span><span class="k">if</span><span class="w"> </span>necessary.
</code></pre></div>
<p>ترافورم پرووایدر
<code>aws</code>
را دانلود می‌کند و آن را در یک زیرپوشه مخفی به نام
<code>.terraform</code>
نصب می‌شود. دستور
<code>terraform init</code>
ورژن پرووایدری که نصب شده را چاپ می‌کند. همچنین یک فایل قفل به نام
<code>.terraform.lock.hcl</code>
می‌سازد که در آن ورژن هر پرووایدری که استفاده شده را می‌نویسد و هر وقت که بخواهید ورژن یک پرووایدر را آپدیت کنید، می‌توانید آن را تغییر دهید.</p>
<h2 id="_5">فرمت و اعتبارسنجی پیکربندی</h2>
<p>ما توصیه می‌کنیم که در تمام پرونده‌های پیکربندی خود از فرمت‌بندی یکنواخت استفاده کنید. دستور 
<code>terraform fmt</code>
به طور خودکار پیکربندی‌ها را در پوشه فعلی به منظور خوانایی و یکنواختی به‌روزرسانی می‌کند.</p>
<p>پیکربندی خود را فرمت کنید. 
Terraform 
در صورت وجود هرگونه تغییر در پرونده‌ها، نام فایل‌هایی که تغییر کرده‌اند را چاپ خواهد کرد.
در این مورد، پرونده پیکربندی شما به درستی فرمت‌بندی شده بود، بنابراین 
Terraform 
هیچ نام فایلی را برنخواهد گرداند.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>terraform<span class="w"> </span>fmt
</code></pre></div>
<p>همچنین شما می‌توانید با استفاده از دستور 
<code>terraform validate</code>،
اطمینان حاصل کنید که پیکربندی شما در نحوه نوشتاری صحیح بوده و داخلیاً سازگار است.</p>
<p>پیکربندی خود را اعتبارسنجی کنید. پیکربندی مثال فوق معتبر است، بنابراین 
Terraform 
پیام موفقیت را برمی‌گرداند.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>terraform<span class="w"> </span>validate
Success!<span class="w"> </span>The<span class="w"> </span>configuration<span class="w"> </span>is<span class="w"> </span>valid.
</code></pre></div>
<h2 id="_6">ساخت زیرساخت</h2>
<p>ساخت پیکربندی خود را با دستور
<code>terraform apply</code>
اعمال کنید.
Terraform
خروجی‌ای مشابه به پیام پایین خواهد داشت. مقداری از خروجی را حذف کردیم تا در فضا ذخیره‌سازی انجام داده باشیم.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>terraform<span class="w"> </span>apply

Terraform<span class="w"> </span>used<span class="w"> </span>the<span class="w"> </span>selected<span class="w"> </span>providers<span class="w"> </span>to<span class="w"> </span>generate<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>execution<span class="w"> </span>plan.
Resource<span class="w"> </span>actions<span class="w"> </span>are<span class="w"> </span>indicated<span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>symbols:
<span class="w">  </span>+<span class="w"> </span>create

Terraform<span class="w"> </span>will<span class="w"> </span>perform<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>actions:

<span class="w">   </span>aws_instance.app_server<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>created
<span class="w">  </span>+<span class="w"> </span>resource<span class="w"> </span><span class="s2">&quot;aws_instance&quot;</span><span class="w"> </span><span class="s2">&quot;app_server&quot;</span><span class="w"> </span><span class="o">{</span>
<span class="w">      </span>+<span class="w"> </span><span class="nv">ami</span><span class="w">                          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ami-830c94e3&quot;</span>
<span class="w">      </span>+<span class="w"> </span><span class="nv">arn</span><span class="w">                          </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>known<span class="w"> </span>after<span class="w"> </span>apply<span class="o">)</span>
<span class="c1">#...</span>

Plan:<span class="w"> </span><span class="m">1</span><span class="w"> </span>to<span class="w"> </span>add,<span class="w"> </span><span class="m">0</span><span class="w"> </span>to<span class="w"> </span>change,<span class="w"> </span><span class="m">0</span><span class="w"> </span>to<span class="w"> </span>destroy.

Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>perform<span class="w"> </span>these<span class="w"> </span>actions?
<span class="w">  </span>Terraform<span class="w"> </span>will<span class="w"> </span>perform<span class="w"> </span>the<span class="w"> </span>actions<span class="w"> </span>described<span class="w"> </span>above.
<span class="w">  </span>Only<span class="w"> </span><span class="s1">&#39;yes&#39;</span><span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>accepted<span class="w"> </span>to<span class="w"> </span>approve.

<span class="w">  </span>Enter<span class="w"> </span>a<span class="w"> </span>value:
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>اگر پیکربندی شما قابل اجرا نیست، ممکن است منطقه خود را سفارشی کرده یا شبکه خصوصی پیش‌فرض خود را حذف کرده باشید. برای رفع مشکل به بخش رفع اشکال این آموزش مراجعه کنید.</p>
</div>
<p>قبل از اعمال هرگونه تغییری، Terraform برنامه اجرایی را چاپ می‌کند که عملیاتی که Terraform باید انجام دهد تا زیرساخت شما با پیکربندی هماهنگ شود را توصیف می‌کند.</p>
<p>فرمت خروجی مشابه فرمت diff تولید شده توسط ابزارهایی مانند Git است. در خروجی، + در کنار aws_instance.app_server وجود دارد که به معنای ایجاد این منبع توسط Terraform است. در زیر آن، ویژگی‌هایی که باید تنظیم شوند نمایش داده می‌شود. زمانی که مقداری که نمایش داده شده است (پس از اعمال)، به این معنی است که تا زمانی که منبع ایجاد شود، مقدار آن قابل شناسایی نخواهد بود. به عنوان مثال، AWS پس از ایجاد، نام‌های منابع منابع Amazon (ARN) را به نمونه‌ها اختصاص می‌دهد، بنابراین Terraform نمی‌تواند تا زمانی که تغییر را اعمال کنید و ارائه دهنده AWS مقدار مربوط به ARN را از API AWS برگرداند، مقدار ویژگی arn را بداند.</p>
<p>Terraform در حال حاضر متوقف شده و در انتظار تأیید شما برای ادامه عملیات است. اگر هر چیزی در برنامه اجرایی نادرست یا خطرناک به نظر می‌رسد، قبل از اینکه Terraform زیرساخت شما را تغییر دهد، ایمن است اینجا را متوقف کنید.</p>
<p>در این مورد، برنامه اجرایی قابل قبول است، بنابراین برای ادامه، در پرسش تأیید، بله را تایپ کنید. اجرای برنامه چند دقیقه طول می‌کشد زیرا Terraform منتظر می‌ماند تا نمونه EC2 در دسترس شود.</p>
<div class="highlight"><pre><span></span><code><span class="w"> </span>Enter<span class="w"> </span>a<span class="w"> </span>value:<span class="w"> </span>yes

aws_instance.app_server:<span class="w"> </span>Creating...
aws_instance.app_server:<span class="w"> </span>Still<span class="w"> </span>creating...<span class="w"> </span><span class="o">[</span>10s<span class="w"> </span>elapsed<span class="o">]</span>
aws_instance.app_server:<span class="w"> </span>Still<span class="w"> </span>creating...<span class="w"> </span><span class="o">[</span>20s<span class="w"> </span>elapsed<span class="o">]</span>
aws_instance.app_server:<span class="w"> </span>Still<span class="w"> </span>creating...<span class="w"> </span><span class="o">[</span>30s<span class="w"> </span>elapsed<span class="o">]</span>
aws_instance.app_server:<span class="w"> </span>Creation<span class="w"> </span><span class="nb">complete</span><span class="w"> </span>after<span class="w"> </span>36s<span class="w"> </span><span class="o">[</span><span class="nv">id</span><span class="o">=</span>i-01e03375ba238b384<span class="o">]</span>

Apply<span class="w"> </span>complete!<span class="w"> </span>Resources:<span class="w"> </span><span class="m">1</span><span class="w"> </span>added,<span class="w"> </span><span class="m">0</span><span class="w"> </span>changed,<span class="w"> </span><span class="m">0</span><span class="w"> </span>destroyed.
</code></pre></div>
<p>زیرساخت شما با استفاده از
Terraform
ایجاد شده. از
<a href="https://console.aws.amazon.com/ec2/v2/home?region=us-west-2#Instances:sort=instanceId">EC2 console</a>
بازدید کنید و ماشین خود را مشاهده کنید.</p>
<h2 id="_7">بازرسی وضعیت</h2>
<p>وقتی که پیکربندی خود را اعمال کردید،
Terraform
اطلاعات را در یک فایل به نام
<code>terraform.tfstate</code>
نوشته شده است.
Terraform
مشخصات ریسورس‌هایی که مدیریت می‌کند را در این فایل ذخیره می‌کند، تا بتواند در ادامه آپدیت و نابود کردن آن را انجام دهد.</p>
<p>این فایل تنها روشی است که
Terraform
می‌تواند ریسورس‌هایی که ساخته است را دنبال کند. بعضا شامل اطلاعات محرمانه‌ای است، پس باید آن را امن نگه دارید و فقط کسانی به آن دسترسی داشته باشند که لازم است.</p>
<p>وضعیت فعلی را با
<code>terraform show</code>
بازرسی کنید.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>terraform<span class="w"> </span>show
<span class="c1"># aws_instance.app_server:</span>
resource<span class="w"> </span><span class="s2">&quot;aws_instance&quot;</span><span class="w"> </span><span class="s2">&quot;app_server&quot;</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nv">ami</span><span class="w">                          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ami-830c94e3&quot;</span>
<span class="w">    </span><span class="nv">arn</span><span class="w">                          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;arn:aws:ec2:us-west-2:561656980159:instance/i-01e03375ba238b384&quot;</span>
<span class="w">    </span><span class="nv">associate_public_ip_address</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
<span class="w">    </span><span class="nv">availability_zone</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;us-west-2c&quot;</span>
<span class="w">    </span><span class="nv">cpu_core_count</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="nv">cpu_threads_per_core</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span><span class="nv">disable_api_termination</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span>
<span class="w">    </span><span class="nv">ebs_optimized</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span>
<span class="w">    </span><span class="nv">get_password_data</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span>
<span class="w">    </span><span class="nv">hibernation</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span>
<span class="w">    </span><span class="nv">id</span><span class="w">                           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;i-01e03375ba238b384&quot;</span>
<span class="w">    </span><span class="nv">instance_state</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;running&quot;</span>
<span class="w">    </span><span class="nv">instance_type</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;t2.micro&quot;</span>
<span class="w">    </span><span class="nv">ipv6_address_count</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="nv">ipv6_addresses</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span>
<span class="w">    </span><span class="nv">monitoring</span><span class="w">                   </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span>
<span class="w">    </span><span class="nv">primary_network_interface_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;eni-068d850de6a4321b7&quot;</span>
<span class="w">    </span><span class="nv">private_dns</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ip-172-31-0-139.us-west-2.compute.internal&quot;</span>
<span class="w">    </span><span class="nv">private_ip</span><span class="w">                   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;172.31.0.139&quot;</span>
<span class="w">    </span><span class="nv">public_dns</span><span class="w">                   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ec2-18-237-201-188.us-west-2.compute.amazonaws.com&quot;</span>
<span class="w">    </span><span class="nv">public_ip</span><span class="w">                    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;18.237.201.188&quot;</span>
<span class="w">    </span><span class="nv">secondary_private_ips</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="o">[]</span>
<span class="w">    </span><span class="nv">security_groups</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="s2">&quot;default&quot;</span>,
<span class="w">    </span><span class="o">]</span>
<span class="w">    </span><span class="nv">source_dest_check</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
<span class="w">    </span><span class="nv">subnet_id</span><span class="w">                    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;subnet-31855d6c&quot;</span>
<span class="w">    </span><span class="nv">tags</span><span class="w">                         </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;Name&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ExampleAppServerInstance&quot;</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">    </span><span class="nv">tenancy</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;default&quot;</span>
<span class="w">    </span><span class="nv">vpc_security_group_ids</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="s2">&quot;sg-0edc8a5a&quot;</span>,
<span class="w">    </span><span class="o">]</span>

<span class="w">    </span>credit_specification<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="nv">cpu_credits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;standard&quot;</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span>enclave_options<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="nv">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span>metadata_options<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="nv">http_endpoint</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;enabled&quot;</span>
<span class="w">        </span><span class="nv">http_put_response_hop_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="w">        </span><span class="nv">http_tokens</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;optional&quot;</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span>root_block_device<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="nv">delete_on_termination</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span>
<span class="w">        </span><span class="nv">device_name</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/dev/sda1&quot;</span>
<span class="w">        </span><span class="nv">encrypted</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span>
<span class="w">        </span><span class="nv">iops</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<span class="w">        </span><span class="nv">tags</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="o">{}</span>
<span class="w">        </span><span class="nv">throughput</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<span class="w">        </span><span class="nv">volume_id</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;vol-031d56cc45ea4a245&quot;</span>
<span class="w">        </span><span class="nv">volume_size</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="m">8</span>
<span class="w">        </span><span class="nv">volume_type</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;standard&quot;</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
<p>زمانی که Terraform این نمونه EC2 را ایجاد کرد، همچنین اطلاعات فراداده منبع را از ارائه دهنده AWS جمع آوری کرد و این اطلاعات را در پرونده وضعیت نوشت. در آموزش‌های بعدی، شما پیکربندی خود را تغییر خواهید داد تا به این مقادیر ارجاع دهید تا سایر منابع و مقدارهای خروجی را پیکربندی کنید.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Instance&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Environment Variable&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Deploy&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Provider&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Version&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>Resource&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://atreussoltani.github.io" target="_blank" rel="noopener" title="وب‌سایت" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2m-5.15 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56M14.34 14H9.66c-.1-.66-.16-1.32-.16-2 0-.68.06-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2M12 19.96c-.83-1.2-1.5-2.53-1.91-3.96h3.82c-.41 1.43-1.08 2.76-1.91 3.96M8 8H5.08A7.923 7.923 0 0 1 9.4 4.44C8.8 5.55 8.35 6.75 8 8m-2.92 8H8c.35 1.25.8 2.45 1.4 3.56A8.008 8.008 0 0 1 5.08 16m-.82-2C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2M12 4.03c.83 1.2 1.5 2.54 1.91 3.97h-3.82c.41-1.43 1.08-2.77 1.91-3.97M18.92 8h-2.95a15.65 15.65 0 0 0-1.38-3.56c1.84.63 3.37 1.9 4.33 3.56M12 2C6.47 2 2 6.5 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2Z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/atreussoltani" target="_blank" rel="noopener" title="گیت‌هاب" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://t.me/absoltani02" target="_blank" rel="noopener" title="تلگرام" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M248 8C111.033 8 0 119.033 0 256s111.033 248 248 248 248-111.033 248-248S384.967 8 248 8Zm114.952 168.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452 0 0 1 3.53 6.716 43.765 43.765 0 0 1 .417 9.769Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "content.code.copy"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u06a9\u067e\u06cc \u0634\u062f", "clipboard.copy": "\u06a9\u067e\u06cc \u06a9\u0631\u062f\u0646", "search.result.more.one": "1 \u0645\u0648\u0631\u062f \u062f\u06cc\u06af\u0631 \u062f\u0631 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647", "search.result.more.other": "# \u0645\u0648\u0631\u062f \u062f\u06cc\u06af\u0631 \u062f\u0631 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647", "search.result.none": "\u0633\u0646\u062f\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f", "search.result.one": "1 \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.other": "# \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.placeholder": "\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639 \u062c\u0633\u062a\u062c\u0648 \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f", "search.result.term.missing": "\u0645\u0648\u062c\u0648\u062f \u0646\u06cc\u0633\u062a", "select.version": "\u0627\u0646\u062a\u062e\u0627\u0628 \u0648\u06cc\u0631\u0627\u06cc\u0634"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a51614de.min.js"></script>
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>